# nums = [2,7,11,15], target = 9


def sum2(lt,target):
  n = len(lt)
  lt.sort()
  start = 0 
  end = n-1
  while start<end:
    total = lt[start]+lt[end]
    # print(start,end,total)
    if total <target:
      start+=1
    elif total == target:
      return [lt[start],lt[end]]#index nahi value chahia
    else:
      end-=1
  return "boom"

def answer(lt,target):
  lt2=lt[:]
  n = len(lt)
  fianl = [0,0]
  a,b = sum2(lt,target)
  flag = 0
  for i in range(n):
    if lt2[i]==a and flag==0:
      flag=-1
      fianl[0] = i
    if lt2[i]==b:
      fianl[1] = i
  return fianl

# nums = [2,7,11,15]
# target = 9
nums  =[3,2,4]
target = 6
print(answer(nums,target))